{
  "expo": {
    "name": "WellCome Dubai",
    "slug": "wellcomedubai-app",
    "scheme": "wellcomedubai",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6EC"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "8",
      "bundleIdentifier": "com.wellcomedubai.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "אנחנו משתמשים במיקום שלך כדי להראות מסעדות, אטרקציות ומלונות קרובים בדובאי."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF6EC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wellcomedubai.app",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "אנחנו משתמשים במיקום שלך כדי להראות מסעדות, אטרקציות ומלונות קרובים בדובאי."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "אנחנו משתמשים במיקרופון כדי שתוכל לדבר עם מסייע ה-AI במקום להקליד.",
          "speechRecognitionPermission": "אנחנו משתמשים בזיהוי דיבור כדי להפוך את מה שאמרת לשאלה למסייע ה-AI."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49b2db9e-1967-4831-b6e0-5a0eb5d03423"
      }
    },
    "owner": "krispel",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/49b2db9e-1967-4831-b6e0-5a0eb5d03423"
    }
  }
}
